{
	"$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "single",
			"indentStyle": "space",
			"indentWidth": 4
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off"
			},
			"style": {
				"useTemplate": "off"
			},
			"complexity": {
				"noForEach": "off",
				"useLiteralKeys": "off"
			}
		}
	}
}
