{
	"$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
	"files": {
		"ignore": ["**/*.css"]
	},
	"organizeImports": {
		"enabled": true
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "single",
			"semicolons": "asNeeded",
			"indentStyle": "space",
			"indentWidth": 2
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"nursery": {
				"useSortedClasses": "info"
			},
			"a11y": {
				"useSemanticElements": "info"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noImplicitAnyLet": "off",
				"noArrayIndexKey": "off",
				"noAssignInExpressions": "off",
				"noGlobalIsNan": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off"
			},
			"style": {
				"useTemplate": "off",
				"noUnusedTemplateLiteral": "off",
				"useSelfClosingElements": "off",
				"noNonNullAssertion": "off",
				"noInferrableTypes": "off",
				"noParameterAssign": "off",
				"noUselessElse": "off",
				"useDefaultParameterLast": "off"
			},
			"complexity": {
				"noForEach": "off",
				"useLiteralKeys": "off",
				"noUselessEmptyExport": "off",
				"noUselessSwitchCase": "off",
				"noUselessFragments": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "warn"
			}
		}
	}
}
