{
  "name": "frontend_server",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "env-cmd -f .env.test vitest run"
  },
  "dependencies": {
    "compression": "^1.7.5",
    "dotenv": "^16.4.5",
    "env-cmd": "^10.1.0",
    "express": "^4.21.2",
    "express-basic-auth": "^1.2.0",
    "http-proxy-middleware": "^3.0.3"
  },
  "devDependencies": {
    "supertest": "^7.0.0",
    "vitest": "^3.0.5"
  },
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.2.4"
  }
}